# IF THIS IS ALL IN ONE LINE, IT'S BECAUSE YOU'RE USING GOD DAMN NOTEPAD. Use something else like Notepad++. Close this now.
# If everything looks fine, go on.
[Login]
# This is the login token that will be used to log into the Discord bot account.
# You get this from https://discordapp.com/developers/applications/me/ > your application > Bot > Token > click to reveal
# Replace YourToken with that long string of characters, that is your token.
token = YourToken

[Logging]
# How detailed should logging in bot.log be? It's best to leave this as is, but if the log starts cluttering up, change to level = 30
# Values:
#   10 for debug
#   20 for info
#   30 for warning, and so on
level = 20

[RedditLogin]
# You will need to create a script-type app at https://www.reddit.com/prefs/apps/ (bottom of the page)
# After you've created it, you will be given an ID and a secret (like the token for the Discord Bot!)
# Your ID will be under "personal use script", and your secret after "secret"
# The username and password will be the credentials of the reddit account you created the reddit app from.
# This is all stored in plain text, so you better keep this file safe. It's only stored here, on your machine, though.
username = YourUsername
password = YourPassword
client_id = YourID
client_secret = YourSecret

[AutoFetch]
# The bot checks Reddit for posts every once in a while, and fetches them, to post them to your Discord channels
# Here, you will define de time interval, ! IN SECONDS !, between the post-fetching cycles
# Some common time intervals, converted into seconds:
# 30 minutes = 1800 seconds
# 1 hour = 3600 seconds
# 2 hours = 7200 seconds
# 4 hours = 14400 seconds
# 8 hours = 28800 seconds
# 12 hours = 43200 seconds
# 24 hours = 86400 seconds
# Don't set this too low! I'd say don't go under 300 seconds (5 minutes).
fetch_interval = 7200
# Whether or not to skip fetching sticky (pinned) posts.
skip_sticky = true

# Start adding channels and subreddits to fetch posts from
# 'channel_id' is the ID of the channel from where you would like the posts from these subreddits to be posted in
# A channel ID is the number you get when you right-click on a Discord text channel and click "Copy ID" (Developer Mode needed)
# You define subreddits by their name, without the /r/ part, so /r/AskReddit becomes just AskReddit
# 'subreddits' is the list of subreddits you want a channel to fetch posts from, separated by a space and nothing else, like this: subreddits = sub1 sub2 sub3
# 'post_amount' is how many posts you want to fetch from EACH subreddit.
# If you have a post_amount of 3 and fetch from 4 subreddits, this means a fetch will generate 12 posts! (3*4=12)
# 'post_category' can only be one of these values: hot new top rising controversial
# 'skip_nsfw" - choose whether or not to skip fetching NSFW (Explicit / Not Safe For Work) posts in this channel
[Channel1]
channel_id = YourChannelID
subreddits = funny AskReddit gaming
post_amount = 3
post_category = hot
skip_nsfw = false

# You add more channels to fetch posts into by adding more sections named [ChannelSOMETHING] that contain the same options.
# As long as the section name begins with 'Channel', it will be fine.
# Examples [Channel2], [ChannelB], [ChannelForMemes]
# Or uncomment the next section by removing the hashtags in front of the lines:
#[Channel2]
#channel_id = AnotherChannelID
#subreddits = aww Music pics
#post_amount = 4
#post_category = new
#skip_nsfw = true

[Options]
# The command prefix is the character you put in front of a command when you send the command in Discord
# It's recommended that you use a single character, from the likes of ! $ % &
command_prefix = !
